<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>Music_Store</display-name>

    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>adminLogin.loginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/log</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Insert</servlet-name>
        <servlet-class>adminLogin.adminInsert</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Insert</servlet-name>
        <url-pattern>/insert</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Update</servlet-name>
        <servlet-class>adminLogin.updateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Update</servlet-name>
        <url-pattern>/updateA</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Delete</servlet-name>
        <servlet-class>adminLogin.deleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Delete</servlet-name>
        <url-pattern>/deleteA</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteAdmin</servlet-name>
        <servlet-class>adminLogin.DeleteAdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteAdmin</servlet-name>
        <url-pattern>/deleteAdmin</url-pattern>
    </servlet-mapping>
    
    <servlet>
    <servlet-name>FoodInsert</servlet-name>
    <servlet-class>food.FoodInsertServlet</servlet-class>
    </servlet>

    <servlet-mapping>
    <servlet-name>FoodInsert</servlet-name>
    <url-pattern>/addFood</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>FoodItemsServlet</servlet-name>
        <servlet-class>food.FoodItemsServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>FoodItemsServlet</servlet-name>
        <url-pattern>/FoodItemsServlet</url-pattern>
    </servlet-mapping>
    
    <!-- Delete Food Servlet -->
    <servlet>
        <servlet-name>deleteFoodServlet</servlet-name>
        <servlet-class>food.deleteFoodServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteFoodServlet</servlet-name>
        <url-pattern>/deleteFoodServlet</url-pattern>
    </servlet-mapping>

    <!-- Update Food Servlet -->
    <servlet>
        <servlet-name>updateFoodServlet</servlet-name>
        <servlet-class>food.updateFoodServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>updateFoodServlet</servlet-name>
        <url-pattern>/updateFoodServlet</url-pattern>
    </servlet-mapping>
    
    <!-- User Login -->
    <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>UserLogin.UserServlet</servlet-class>
    </servlet>

    <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/UserServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
    <servlet-name>UpdatePaymentServlet</servlet-name>
    <servlet-class>buyFood.UpdatePaymentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
    <servlet-name>UpdatePaymentServlet</servlet-name>
    <url-pattern>/UpdatePaymentServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
    <servlet-name>AdminPaymentsServlet</servlet-name>
    <servlet-class>buyFood.AdminPaymentsServlet</servlet-class>
   </servlet>

   <servlet-mapping>
    <servlet-name>AdminPaymentsServlet</servlet-name>
    <url-pattern>/AdminPaymentsServlet</url-pattern>
   </servlet-mapping>
    
    

</web-app>
